In [6]:
import numpy as np
import pandas as pd

![Alt text](image.png)

In [3]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
# 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
# 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.

bins = [0, 19, 30, 50, 70, 100]             # 1 < 미성년자 <= 20
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic['age_group'] = pd.cut(titanic.age, bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,청년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년자
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,청년
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,청년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [83]:
titanic['category3'] = \
    titanic.apply(lambda x: x.age_group + '남성' if (x.age >= 20) & (x.sex == 'male') else \
                            x.age_group + '여성' if (x.age >= 20) & (x.sex == 'female') else \
                                '미성년자' if x.age < 20 else np.nan, axis=1)
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년,청년남성
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년,중년여성
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년,청년여성
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년,중년여성
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년,중년남성
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,장년,장년남성
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년자,미성년자
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,청년,청년여성
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년자,미성년자

In [9]:
# age의 결측치를 평균으로 대체
titanic.age.fillna(titanic.age.mean().round(2), inplace=True)
titanic['age_group'] = pd.cut(titanic.age, bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,청년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년자
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,청년
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,청년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [13]:
titanic['성별'] = titanic.sex.apply(lambda x: '남성' if x == 'male' else '여성')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,성별
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,청년,남성
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년자,여성
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,청년,여성
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,청년,남성
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,중년,남성

In [15]:
titanic['category3'] = titanic.apply(
    lambda x: x.age_group + x.성별 if x.age >= 20 else '미성년자', axis=1)
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,성별,category3
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,중년,남성,중년남성
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,청년,여성,청년여성
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,청년,남성,청년남성
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,청년,남성,청년남성
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,중년,여성,중년여성
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년,남성,청년남성
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,여성,미성년자
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,청년,여성,청년여성
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년,남성,청년남성
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년,남성,중년남성

![Alt text](image-1.png)

In [16]:
#학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 
# 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 
# 인덱스를 지정한다.  reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
#학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 
#df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을
# 인덱스로 변경한다.

df_score1 = pd.DataFrame(np.random.randint(60, 101, size=(5, 3)),
                         columns=['국어', '영어', '수학'])
df_score1

    국어  영어  수학
0  100  76  63
1   81  61  70
2   87  60  91
3   91  72  94
4   68  63  72

In [17]:
df_score1.index = ['제임스', '마리아', '파이썬', '김자바', '최다비']
df_score1.index.name = '이름'
df_score1

      국어  영어  수학
이름
제임스  100  76  63
마리아   81  61  70
파이썬   87  60  91
김자바   91  72  94
최다비   68  63  72

In [18]:
df_score2 = df_score1.reset_index()
df_score2

    이름   국어  영어  수학
0  제임스  100  76  63
1  마리아   81  61  70
2  파이썬   87  60  91
3  김자바   91  72  94
4  최다비   68  63  72

In [19]:
df_score2.set_index('이름', inplace=True)
df_score2

      국어  영어  수학
이름
제임스  100  76  63
마리아   81  61  70
파이썬   87  60  91
김자바   91  72  94
최다비   68  63  72