In [13]:
import numpy as np
import pandas as pd

In [77]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

![Alt text](image.png)

In [78]:
# 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
# 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.
dt1 = sns.load_dataset('titanic')  # 타이타닉 다시
bins = [1, 20, 30, 50, 70, 100]             # 1 < 미성년자 <= 20
labels = ["미성년자", "청년", "중년", "장년", "노년"]
dt1_bins = pd.cut(dt1.age, bins, labels=labels)
dt1_bins

0        청년
1        중년
2        청년
3        중년
4        중년
       ...
886      청년
887    미성년자
888     NaN
889      청년
890      중년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [81]:
dt1['category3'] = \
    pd.cut(dt1.age, bins, labels=labels).astype(str) + dt1.sex
dt1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자female
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,nanfemale
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년male

In [79]:
dt1['category3'] = \
    dt1.apply(lambda x:\
    (pd.cut(dt1.age, bins, labels=labels).astype(str) + dt1.sex)
    if pd.cut(dt1.age, bins, labels=labels).astype(str)[x] != '미성년자'
    else '미성년자')
dt

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

![Alt text](image-1.png)

In [ ]:
#학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 
# 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 
# 인덱스를 지정한다.  reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

In [ ]:
#학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 
#df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을
# 인덱스로 변경한다.

서울시 자치구 연도별 방범용 CCTV 운영 현황_230630기준.csv <br>
해당 파일 숫자변환 => 구별 합계를 내시오

In [112]:
df = pd.read_csv('data/서울시 자치구 연도별 방범용 CCTV 운영 현황_230630기준.csv', encoding='EUC-KR', index_col=0)
df

      구분  2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년   2023년
1    종로구    935  1,066  1,225  1,322  1,338  1,526   1573   1812   1,808
2     중구    363    565    838  1,174  1,234  1,482   1911   2026   2,026
3    용산구  1,398  1,689  1,831  1,888  1,986  2,131   2321   2531   2,647
4    성동구  1,089  1,328  2,103  2,390  2,697  3,162   3519   3627   3,643
5    광진구    638    657  1,112  1,586  2,233  2,375   3111   3370   3,359
6   동대문구  1,202  1,425  1,535  1,775  1,969  2,142   2471   2592   2,592
7    중랑구    751    898  1,047  1,203  2,250  3,165   3592   3856   3,856
8    성북구  1,035  1,534  1,940  2,542  2,895  3,081   3815   4014   4,129
9    강북구    608    840    841  1,159  1,656  2,337   2960   3184   3,184
10   도봉구    345    443    542    679    835    979   1684   1994   2,120
11   노원구    956  1,268  1,433  1,577  1,763  2,021   2171   2284   2,281
12   은평구  1,719  2,075  2,310  2,669  3,164  3,431   3822   4103   4,103
13  서대문구    952  1,179  1,525  1,764  2,100  2,499   2591   2928   3,006
14   마포구    623    970  1,328  1,703  2,011  2,268   2372   2500   2,500
15   양천구  1,898  2,026  2,367  2,655  2,928  3,136   3393   3627   3,609
16   강서구    801    960  1,164  1,386  1,858  2,346   2637   3151   3,209
17   구로구  1,407  1,719  2,231  2,819  3,074  3,455   3842   4013   4,122
18   금천구    990  1,090  1,181  1,563  1,894  2,247   2276   2498   2,730
19  영등포구    904  1,140  1,429  2,055  2,093  3,250   3508   3896   3,964
20   동작구    961  1,200  1,471  1,690  1,904  2,155   2181   2404   2,402
21   관악구  1,496  2,048  2,611  3,247  3,800  4,071   3390   4029   4,245
22   서초구  1,548  1,785  2,169  2,582  2,938  3,175   3442   3180  3,180
23   강남구  2,319  3,447  4,232  4,834  5,459  5,796   6143   6495   6,495
24   송파구    713    798    913  1,364  2,052  2,372   2520   2805   2,821
25   강동구    670    863  1,134  1,596  1,871  2,475   2720   3086   3,088

In [110]:
df.dtypes

구분       object
2015년    object
2016년    object
2017년    object
2018년    object
2019년    object
2020년    object
2021년     int64
2022년     int64
2023년    object
행합계       int64
dtype: object

구분        True
2015년     True
2016년     True
2017년     True
2018년     True
2019년     True
2020년     True
2021년    False
2022년    False
2023년     True
dtype: bool

In [122]:
df['2015년'][:].apply(lambda x: int(x.replace(',','')))

1      935
2      363
3     1398
4     1089
5      638
6     1202
7      751
8     1035
9      608
10     345
11     956
12    1719
13     952
14     623
15    1898
16     801
17    1407
18     990
19     904
20     961
21    1496
22    1548
23    2319
24     713
25     670
Name: 2015년, dtype: int64

구분       object
2015년    object
2016년    object
2017년    object
2018년    object
2019년    object
2020년    object
2021년     int64
2022년     int64
2023년    object
dtype: object