### 2.8 그룹분석

In [43]:
import numpy as np
import pandas as pd

#### 1. 피벗(pivot) 테이블
- '피벗(Pivot)`은 몸의 중심축을 한 발에서 다른 발로 옮긴다는 뜻

In [44]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [45]:
df1.pivot(values='인구', index='도시', columns='연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [46]:
df1.pivot(values='인구', index=['지역','도시'], columns='연도')
# values= , index= , columns= 같은 키워드를 써야 사용가능

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [47]:
df1.pivot_table('인구', ['지역', '도시'], '연도')
# values= , index= , columns= 같은 키워드를 안써도 사용가능

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

### 2.그룹 분석

In [78]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
iris = sns.load_dataset('iris')
tips = sns.load_dataset('tips')

- group by

In [49]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [50]:
iris.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

- 칠판메모
    - 오라클 DB에서 아래와 같이 한것처럼 데이터프레임에서도 유사
        - SElECT 집계함수  GROUP BY (  ) HAVING 조건

In [51]:
# Iris 품종별 항목의 갯수
iris.groupby('species').count()     #결과는 데이터프레임

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [52]:
# Iris 품종별(species) feature의 평균
iris.groupby('species').mean()      #결과는 데이터프레임

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [53]:
# 품종별 sepal(꽃받침) length(길이)의 평균
iris.groupby('species').mean()['sepal_length']      # 결과는 Series(시리즈)

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [54]:
iris.groupby('species')['sepal_length'].mean()      #위와 동일한 결과

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [55]:
# 품종별 sepal length(꽃받침 길이)의 평균을 데이터프레임으로
iris[['sepal_length', 'species']].groupby('species').mean()

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

![Alt text](image.png)

In [56]:
# 품종별 피쳐의 평균과 표준편차
iris.groupby('species').agg(['mean', 'std'])
# .agg([함수명]) = 원하는 함수명을 작성해주면, 알아서 함수값을 구해줌
# aggregate의 약자: agg (종합하다, 집합하다;모이다)

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

#### agg() 메소드 ?
- agg() 메서드는 다중집계작업(multiple aggregation operation)을 간결하게 나타낼수 있도록 한다.
- 한번의 메서드에 여러 함수를 동시에 입력하고 결과를 출력할수 있다.

In [57]:
# sepal length의 품종별 평균, 표준편차, 최대값, 최소값
iris.groupby('species')['sepal_length'].agg(['mean', 'std', 'max'])
# mean: 평균
# std: 표준편차 (standard deviation)
# max: 최댓값

             mean       std  max
species
setosa      5.006  0.352490  5.8
versicolor  5.936  0.516171  7.0
virginica   6.588  0.635880  7.9

In [58]:
#######################################################################
tips.shape

(244, 7)

In [59]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [60]:
# tip_pct 컬럼 생성 (tip의 퍼센트)
tips['tip_pct'] = (tips.tip / tips.total_bill * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [61]:
# 성별 팁비율의 평균, 최대, 최소
tips.groupby('sex')['tip_pct'].agg(['mean', 'max', 'min'])

             mean    max   min
sex
Male    15.764713  71.03  3.56
Female  16.648276  41.67  5.64

In [62]:
# 흡연 유무별로 팁비율의 평균, 표준편차, 최소, 최대
tips.groupby('smoker')['tip_pct'].agg(['mean', 'std', 'min', 'max'])

             mean       std   min    max
smoker
Yes     16.319140  8.511748  3.56  71.03
No      15.932318  3.990701  5.68  29.20

In [63]:
# 성별, 흡연유무별 팁비율의 평균, 표준편차
tips.groupby(['sex', 'smoker'])['tip_pct'].agg(['mean', 'std'])
# 여러그룹으로 하고 싶으면 리스트로 표현!

                    mean       std
sex    smoker
Male   Yes     15.276667  9.058490
       No      16.066598  4.184634
Female Yes     18.214545  7.159585
       No      15.691111  3.641717

In [64]:
# 요일별, 시간대별 팁 비율의 횟수, 평균, 표준편차
tips.groupby(['day', 'time'])['tip_pct'].agg(['count', 'mean', 'std'])

             count       mean       std
day  time
Thur Lunch      61  16.129016  3.896980
     Dinner      1  15.970000       NaN
Fri  Lunch       7  18.875714  4.588834
     Dinner     12  15.892500  4.703129
Sat  Lunch       0        NaN       NaN
     Dinner     87  15.314598  5.129187
Sun  Lunch       0        NaN       NaN
     Dinner     76  16.689605  8.473462

#### 3. 피벗 테이블(pivot_table)

- pivot table의 순서
    - 밸류, 인덱스, 컬럼, 함수

In [65]:
# 성별, 흡연유무별 팁의 비율
tips.pivot_table('tip_pct', 'sex', 'smoker', 'mean')

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [66]:
# 합계 기능
# 성별, 흡연유무별 인원
tips.pivot_table('tip_pct', 'sex', 'smoker', 'count', margins=True, margins_name='계')

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

![Alt text](image-1.png)

#### 4. groupby vs pivot_table

In [67]:
# 성별 팁 비율의 평균
tips.groupby('sex')[['tip_pct']].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [68]:
tips.pivot_table('tip_pct', 'sex', aggfunc='mean')  
#컬럼 건너뛰고 함수 바로 줄때 aggfunc= 사용

          tip_pct
sex
Male    15.764713
Female  16.648276

In [69]:
# aggfunc 생략하면 mean
tips.pivot_table('tip_pct', 'sex')

          tip_pct
sex
Male    15.764713
Female  16.648276

- 흡연 유무에 따른 평균 팁 비율과 최소값, 최대값

In [70]:
tips.groupby('smoker')[['tip_pct']].agg(['mean', 'min', 'max'])

          tip_pct
             mean   min    max
smoker
Yes     16.319140  3.56  71.03
No      15.932318  5.68  29.20

In [71]:
tips.pivot_table('tip_pct', 'smoker', aggfunc=['mean', 'min', 'max'])

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20

![Alt text](image-2.png)

In [72]:
# 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
tips.pivot_table('tip_pct', 'time', aggfunc='count')

        tip_pct
time
Lunch        68
Dinner      176

In [73]:
# 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?
# 1) 최소값 - 최대값의 차이가 큰 경우
# 2) 표준편차의 차이가 큰경우
# 요일별
tips.groupby('day')['tip_pct'].agg(['mean','std'])
tips.pivot_table('tip_pct', 'day', aggfunc=['mean', 'std'])

           mean       std
        tip_pct   tip_pct
day
Thur  16.126452  3.864958
Fri   16.991579  4.766803
Sat   15.314598  5.129187
Sun   16.689605  8.473462

In [74]:
# 시간대별
tips.groupby('time')['tip_pct'].agg(['mean','std'])
tips.pivot_table('tip_pct', 'time', aggfunc=['mean', 'std'])

             mean       std
          tip_pct   tip_pct
time
Lunch   16.411765  4.024006
Dinner  15.951477  6.747510

In [75]:
# 인원수
tips.groupby('size')['tip_pct'].agg(['mean','std'])
tips.pivot_table('tip_pct', 'size', aggfunc=['mean', 'std'])

           mean       std
        tip_pct   tip_pct
size
1     21.727500  8.034203
2     16.571410  6.684833
3     15.214737  4.545196
4     14.594865  4.238842
5     14.152000  6.773143
6     15.620000  4.213716

In [77]:
# 2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?
# 표준편차의 차이가 가장 큰 요일별이 팁비율에 가장 큰 요인을 끼쳤다.

- 연습 문제 4.7.4

    -  타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

    - titanic = sns.load_dataset("titanic")
    - qcut 명령으로 세 개의 나이 그룹을 만든다.

    - 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.

    - 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [79]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [120]:

titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [123]:
# qcut 명령으로 세개의 나이 그룹을 만든다
titanic['age_group'] = pd.qcut(titanic.age, 3, labels=['A1', 'A2', 'A3'])

In [124]:
# 2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터 프레임으로 계산한다.
titanic.pivot_table('survived', ['sex', 'class'], 'age_group')

age_group            A1        A2        A3
sex    class
female First   0.954545  0.947368  0.977273
       Second  1.000000  0.909091  0.857143
       Third   0.508475  0.481481  0.250000
male   First   0.500000  0.500000  0.347826
       Second  0.357143  0.076923  0.062500
       Third   0.158879  0.195652  0.055556

In [125]:
# 3. 성별 및 선실에 의한 생존율
titanic.pivot_table('survived', 'sex', 'class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [127]:
titanic.groupby(['sex','class'])[['survived']].mean()

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447